NFPush/MainWindow.xaml

<Controls:MetroWindow  x:Class="NFPush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:NFPush.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="781.997"
        Width="1247.526"
        Title="NFPUSH"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}" BorderBrush="{Binding WindowTitleBrush, RelativeSource={RelativeSource Self}}" BorderThickness="2" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedTabControl x:Name="tbcMain" Controls:TabControlHelper.IsUnderlined="True" Margin="5,10,0,0">
            <Controls:MetroTabItem Header="Manifestar" Controls:ControlsHelper.HeaderFontSize="15" Controls:ControlsHelper.HeaderFontWeight="Black" Controls:TabControlHelper.IsUnderlined="True" Controls:ControlsHelper.HeaderMargin="10,0,0,0">
                <Views:Push DataContext="{Binding PushVM, Source={StaticResource Locator}}"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Banco de Notas" Controls:ControlsHelper.HeaderFontSize="15" Controls:ControlsHelper.HeaderFontWeight="Black">
                <Views:BDNFE DataContext="{Binding BDNFEVM, Source={StaticResource Locator}}"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Configurações" Controls:ControlsHelper.HeaderFontSize="15" Controls:ControlsHelper.HeaderFontWeight="Black">
                <TextBlock FontSize="30" Text="Configurações!" />
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem Content="NFPush App"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="Status:"/>
            <StatusBarItem Content="{Binding SelectedItem.Header, ElementName=tbcMain, Mode=OneWay}" />
        </StatusBar>
    </Grid>

</Controls:MetroWindow>
