FiscaliZi.Colinfo/Views/Coleta.xaml

<UserControl
    x:Class="FiscaliZi.Colinfo.Views.Coleta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Model="clr-namespace:FiscaliZi.Colinfo.Model"
    xmlns:local="clr-namespace:FiscaliZi.Colinfo.Views"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ColetaVM}">

    <UserControl.Resources>
        <Model:TotalValPedsConverter x:Key="TotalValPedsConverter" />
        <Model:TotalPedsConverter x:Key="TotalPedsConverter" />
        <Model:ColetadosConverter x:Key="ColetadosConverter" />
        <Model:SitCadastroClienteConverter x:Key="SitCadastroClienteConverter" />
        <Model:RejeicoesCNPJConverter x:Key="RejeicoesCNPJConverter" />
        <Model:Total_RejeicoesCNPJConverter x:Key="Total_RejeicoesCNPJConverter" />
        <Model:Total_FormPgtConverter x:Key="Total_FormPgtConverter" />
        <Model:RotaConverter x:Key="RotaConverter" />
        <Model:SimplificaNomeVendedorConverter x:Key="SimplificaNomeVendedorConverter" />
        <Model:SituacaoCNPJColorConverter x:Key="SituacaoCNPJColorConverter" />
        <Model:CurrentAccentColorConverter x:Key="CurrentAccentColorConverter" />
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <ListBox 
                x:Name="lstVendedores" 
                ItemsSource="{Binding Vendedores}" 
                IsSynchronizedWithCurrentItem="True" 
                SelectedIndex="0" Margin="10,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="TesteDT">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="87"/>
                                <ColumnDefinition Width="109"/>
                                <ColumnDefinition Width="21"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{StaticResource businessman}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,1"/>
                            <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="0" Width="Auto" Margin="3,3,0,0" FontSize="10.5" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}) {2}">
                                        <Binding Path="NumVendedor"/>
                                        <Binding Path="Pedidos" Converter="{StaticResource RotaConverter}" />
                                        <Binding Path="NomeVendedor" Converter="{StaticResource SimplificaNomeVendedorConverter}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,1,1,5.033"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ArquivoVendedor}" FontSize="10.5" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,3,0,0" Height="Auto" Width="Auto" FontSize="10.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"><Run Text="PED: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Pedidos.Count, Mode=OneWay}"/></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,1,0,5.033" Width="Auto" FontSize="10.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ><Run Text="PES: " FontWeight="Bold"/><Run Text=" "/><Run Text="000.000,00"/></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="0" Margin="5,3,0,1" FontSize="10.5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"><Run Text="ENV: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding DataEnvio, StringFormat=\{0:dd/MM hh:mm:ss\}}"/></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="1" Margin="5,1,0,3" FontSize="10.5" HorizontalAlignment="Stretch" Width="Auto"><Run Text="VAL: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Pedidos, Converter={StaticResource TotalValPedsConverter}}"/></TextBlock>
                            <Button Grid.Column="4" Grid.Row="0" Margin="2,1.5,1,1.5" 
                                              Command="{Binding DataContext.RemoveCommand, ElementName=lstVendedores}" 
                                              CommandParameter="{Binding}"
                                              Width="Auto" Height="Auto"
                                              Padding="0" UseLayoutRounding="False" 
                                              ClickMode="Release" HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch" Foreground="#FFCDC5C5"/>
                            <Viewbox Grid.Column="4" Grid.Row="1" Width="Auto" Height="Auto" Margin="2.5,2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                <Rectangle x:Name="RECT" Height="16" Grid.RowSpan="2" 
                                           VerticalAlignment="Top" Width="16" Margin="0" 
                                           Grid.Column="4" Grid.Row="1" 
                                           Fill="{Binding Pedidos, Converter={StaticResource SituacaoCNPJColorConverter}}" />
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <TextBlock Text="{Binding}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#1FFF0000"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <DataGrid x:Name="dgPedidos" 
                      AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Vendedores/Pedidos}" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" HeadersVisibility="Column" Margin="15,10,0,0" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ped" Binding="{Binding Numero}" CanUserResize="False" />
                    <DataGridTextColumn Header="Rota" Binding="{Binding Cliente.Rota}" CanUserResize="False" />
                    <DataGridTextColumn Header="Cliente" CanUserResize="False" Width="70">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat=" {0}-{1}">
                                <Binding Path="Cliente.Regiao" />
                                <Binding Path="Cliente.Numero" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Razão" Binding="{Binding Cliente.Razao}" CanUserResize="False" />
                    <DataGridTextColumn Header="CNPJ" Binding="{Binding Cliente.CNPJ}"  CanUserResize="False" />
                    <DataGridTextColumn Header="IE" Binding="{Binding Cliente.IE}"  CanUserResize="False" Width="120" />
                    <DataGridTextColumn Header="Val. Ped" Binding="{Binding ValorTotal}" CanUserResize="False" Width="80" />
                    <DataGridTextColumn Header="Sit. IE\CNPJ" Binding="{Binding Cliente.Situacao, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" CanUserResize="False" />
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detalhes" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#3F2CC965" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" FontSize="10" HorizontalAlignment="Left" Margin="5,3,0,0"><Run Text="REJEIÇÕES:" FontWeight="Bold"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="{Binding Vendedores, Converter={StaticResource Total_RejeicoesCNPJConverter}}"/></TextBlock>
                <TextBlock Width="100" FontSize="10" HorizontalAlignment="Left" Margin="5,3,0,0"><Run Text="PEDIDOS:" FontWeight="Bold"/><Run Text=" "/><Run Text="   "/><Run Text=" "/><Run Text="{Binding Vendedores, Converter={StaticResource TotalPedsConverter}}"/></TextBlock>
                <TextBlock Width="100" FontSize="10" HorizontalAlignment="Left" Margin="5,3,0,0"><Run Text="BOLETOS:" FontWeight="Bold"/><Run Text=" "/><Run Text="  "/><Run Text=" "/><Run Text="{Binding Vendedores, Converter={StaticResource Total_FormPgtConverter}}"/></TextBlock>
                <Button x:Name="button" Content="Refresh" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Command="{Binding Testes}" Margin="100,0,0,3" Background="#3FFFFFFF" 
                    CommandParameter="{Binding ItemsSource, ElementName=lstVendedores}" Height="20" MinHeight="20" Padding="2,2,3,2" FontSize="9" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
