FiscaliZi.Colinfo/Views/Coleta.xaml

<UserControl
    x:Class="FiscaliZi.Colinfo.Views.Coleta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Model="clr-namespace:FiscaliZi.Colinfo.Model"
    xmlns:local="clr-namespace:FiscaliZi.Colinfo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ColetaVM}" BorderThickness="3">

    <UserControl.Resources>
        <Model:TotalValPedsConverter x:Key="TotalValPedsConverter" />
        <Model:TotalPedsConverter x:Key="TotalPedsConverter" />
        <Model:ColetadosConverter x:Key="ColetadosConverter" />
        <Model:SitCadastroClienteConverter x:Key="SitCadastroClienteConverter" />
        <Model:RejeicoesCNPJConverter x:Key="RejeicoesCNPJConverter" />
        <Model:Total_RejeicoesCNPJConverter x:Key="Total_RejeicoesCNPJConverter" />
        <Model:Total_FormPgtConverter x:Key="Total_FormPgtConverter" />
        <Model:RotaConverter x:Key="RotaConverter" />
        <Model:SimplificaNomeVendedorConverter x:Key="SimplificaNomeVendedorConverter" />
        <Model:SituacaoCNPJColorConverter x:Key="SituacaoCNPJColorConverter" />
        <Model:CurrentAccentColorConverter x:Key="CurrentAccentColorConverter" />
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card 
            Grid.Column="0" 
            BorderThickness="3" MinHeight="700" MinWidth="399">
            <Grid x:Name="grdVendedores">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0">
                    <DatePicker Width="195" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Text="05/02/2017" />
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                        <StackPanel>
                            <Button Content="More"/>
                            <Button Content="Options"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>
                <ListBox 
                        x:Name="lstVendedores" 
                        ItemsSource="{Binding Vendedores}" 
                        IsSynchronizedWithCurrentItem="True" 
                        SelectedIndex="-1" 
                        Margin="10,0" Grid.Row="2"
                        BorderThickness="3" >
                    <ListBox.Resources>
                        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#1FFF0000"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.Style>
                        <StaticResource ResourceKey="CustomMaterialDesignListBox"/>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="TesteDT">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="104"/>
                                    <ColumnDefinition Width="87"/>
                                    <ColumnDefinition Width="109"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="{StaticResource businessman}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,1"/>
                                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="0" Width="Auto" Margin="3,3,0,0" FontSize="10.5" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1}) {2}">
                                            <Binding Path="NumVendedor"/>
                                            <Binding Path="Pedidos" Converter="{StaticResource RotaConverter}" />
                                            <Binding Path="NomeVendedor" Converter="{StaticResource SimplificaNomeVendedorConverter}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,1,1,5.033"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ArquivoVendedor}" FontSize="10.5" />
                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5,3,0,0" Height="Auto" Width="Auto" FontSize="10.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"><Run Text="PED: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Pedidos.Count, Mode=OneWay}"/></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5,1,0,5.033" Width="Auto" FontSize="10.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ><Run Text="PES: " FontWeight="Bold"/><Run Text=" "/><Run Text="000.000,00"/></TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="0" Margin="5,3,0,1" FontSize="10.5" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"><Run Text="ENV: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding DataEnvio, StringFormat=\{0:dd/MM hh:mm:ss\}}"/></TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="1" Margin="5,1,0,3" FontSize="10.5" HorizontalAlignment="Stretch" Width="Auto"><Run Text="VAL: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Pedidos, Converter={StaticResource TotalValPedsConverter}}"/></TextBlock>
                                <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                                    <materialDesign:PopupBox
                                            Width="Auto">
                                        <StackPanel>
                                            <Button Content="More"/>
                                            <Button Content="Options"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <materialDesign:PackIcon Kind="AccountOff" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </materialDesign:Card>
        <DataGrid x:Name="dgPedidos" 
                      ItemsSource="{Binding Vendedores/Pedidos}"
                  Grid.Column="1"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserResizeColumns="False" 
                      CanUserReorderColumns="False" 
                      CanUserDeleteRows="False" 
                      CanUserResizeRows="False" 
                      IsReadOnly="True" 
                      HeadersVisibility="Column"
                      IsSynchronizedWithCurrentItem="True" 
                      Style="{DynamicResource DatagridCustomMDesign}" 
                      CellStyle="{DynamicResource DatagridCellCustomMDesign}" 
                      RowStyle="{DynamicResource DataGridRowCustomMDesign}"
                      ColumnHeaderStyle="{StaticResource CustomMaterialDesignDataGridColumnHeader}" Margin="10,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rota" 
                                        Binding="{Binding Cliente.Rota}" 
                                        CellStyle="{StaticResource DatagridCellCustomMDesign_CellCenter}"
                                        CanUserResize="False" />
                <DataGridTextColumn Header="Cliente" 
                                        CanUserResize="False" 
                                        Width="70">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat=" {0}-{1}">
                            <Binding Path="Cliente.RegiaoCliente" />
                            <Binding Path="Cliente.NumCliente" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Razão" Binding="{Binding Cliente.Razao}" CanUserResize="False" />
                <DataGridTextColumn Header="CNPJ" Binding="{Binding Cliente.CNPJ}"  CanUserResize="False" />
                <DataGridTextColumn Header="IE" Binding="{Binding Cliente.IE}"  CanUserResize="False" Width="120" />
                <DataGridTextColumn Header="Val. Ped" Binding="{Binding ValorTotal}" CanUserResize="False" Width="80" />
                <DataGridTextColumn Header="Sit. IE\CNPJ" Binding="{Binding Cliente.Situacao, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" CanUserResize="False" />
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DETALHE" Height="19" FontSize="10" Margin="0,3,5,3" Metro:ControlsHelper.ContentCharacterCasing="Upper" Width="66" Grid.IsSharedSizeScope="True" Padding="0,0,0,1" FontWeight="Normal" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
