FiscaliZi.Colinfo/Assets/ColetaView.xaml

<UserControl x:Class="FiscaliZi.Colinfo.Assets.ColetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiscaliZi.Colinfo.Assets"
             xmlns:Model="clr-namespace:FiscaliZi.Colinfo.Model"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:MDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=Model:DesignData, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Model:TotalValPedsConverter x:Key="TotalValPedsConverter" />
        <Model:IsCNPJConverter x:Key="IsCnpjConverter"/>
        <Model:TotalPedsConverter x:Key="TotalPedsConverter" />
        <Model:ColetadosConverter x:Key="ColetadosConverter" />
        <Model:SitCadastroClienteConverter x:Key="SitCadastroClienteConverter" />
        <Model:RejeicoesCNPJConverter x:Key="RejeicoesCNPJConverter" />
        <Model:Total_RejeicoesCNPJConverter x:Key="Total_RejeicoesCNPJConverter" />
        <Model:Total_FormPgtConverter x:Key="Total_FormPgtConverter" />
        <Model:RotaConverter x:Key="RotaConverter" />
        <Model:ResumoVendasConverter x:Key="ResumoVendasConverter" />
        <Model:SimplificaNomeVendedorConverter x:Key="SimplificaNomeVendedorConverter" />
        <Model:SituacaoCNPJColorConverter x:Key="SituacaoCNPJColorConverter" />
        <Model:SituacaoCNPJIconConverter x:Key="SituacaoCNPJIconConverter" />
        <Model:CurrentAccentColorConverter x:Key="CurrentAccentColorConverter" />
        <Model:SituacaoCNPJIconVendConverter x:Key="SituacaoCnpjIconVendConverter"/>
        <Model:ShowConsultaConverter x:Key="ShowConsultaConverter" />
        <Model:SituacaoCNPJIconVendBackgroundConverter x:Key="SituacaoCNPJIconVendBackgroundConverter"/>
        <Model:StringToIntConverter x:Key="StringToIntConverter"/>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MDesign:Card 
            Grid.Column="0" 
            BorderThickness="3"
            MinHeight="700" MinWidth="399">
            <Grid x:Name="grdVendas">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel 
                    Grid.Row="0" 
                    Orientation="Horizontal" 
                    Margin="10,0">
                    <DatePicker 
                        Width="195" 
                        HorizontalAlignment="Left" Text="05/02/2017" />
                    <Button 
                        cal:Message.Attach="AtualizaPedidos"
                        HorizontalAlignment="Right" 
                        Width="30" Padding="2 0 2 0"
                        MDesign:RippleAssist.IsCentered="True">
                        <MDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <MDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0" Foreground="#FF918B8B">
                        <StackPanel>
                            <Button Content="More"/>
                            <Button Content="Options"/>
                        </StackPanel>
                    </MDesign:PopupBox>
                    <Button HorizontalAlignment="Right" Width="30" Padding="2 0 2 0"
                            MDesign:RippleAssist.IsCentered="True"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <MDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>
                <DataGrid 
                    x:Name="dgResumoVendas"
                    Grid.Row="2"
                    ItemsSource="{Binding Vendas}"
                    AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserResizeColumns="False" 
            CanUserReorderColumns="False" 
            CanUserDeleteRows="False" 
            CanUserResizeRows="False"
            IsReadOnly="True" 
            HeadersVisibility="Column"
            IsSynchronizedWithCurrentItem="True"
            Style="{DynamicResource DatagridCustomMDesign}" 
            CellStyle="{DynamicResource DatagridCellCustomMDesign}" 
            RowStyle="{DynamicResource DataGridRowCustomMDesign}"
            ColumnHeaderStyle="{StaticResource CustomMaterialDesignDataGridColumnHeader}" 
            Margin="10,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                    Header="VEND"
                    Binding="{Binding CodVendedor}"
                    CellStyle="{StaticResource DatagridCellCustomMDesign_CellCenter}"
                    CanUserResize="False" 
                    Width="60" SortDirection="Ascending" SortMemberPath="CodVendedor" />
                        <DataGridTextColumn 
                    Header="PEDS" 
                    Binding="{Binding Pedidos.Count}"                                        
                    CellStyle="{StaticResource DatagridCellCustomMDesign_CellCenter}"
                    CanUserResize="False" />
                        <DataGridTextColumn 
                    Header="RESUMO DE VENDAS"
                    Binding="{Binding Pedidos, Converter={StaticResource ResumoVendasConverter}}"  
                    CellStyle="{StaticResource DatagridCellCustomMDesign_CellCenter}"
                    CanUserResize="False"
                    Width="150">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </MDesign:Card>

    </Grid>

</UserControl>

