FiscaliZi.Colinfo/Assets/Dialog_PedMin.xaml

<UserControl x:Class="FiscaliZi.Colinfo.Assets.Dialog_PedMin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiscaliZi.Colinfo.Assets"
             xmlns:Model="clr-namespace:FiscaliZi.Colinfo.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Model:PedNumConverter x:Key="PedNumConverter"/>
    </UserControl.Resources>
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox 
                    x:Name="lsPedsMin" 
                    ItemsSource="{Binding}"
                    IsSynchronizedWithCurrentItem="True" 
                    Margin="10,0" 
                    BorderThickness="3">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="dtPedidos">
                    <StackPanel>
                        <StackPanel x:Name="DadosHome"
                                        Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock
                                    Margin="5,3,0,0" 
                                    Height="Auto" 
                                    Width="Auto" 
                                    FontSize="10.5" 
                                    Text="{Binding NumPedido, Converter={StaticResource PedNumConverter}}" 
                                    FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                OK
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
