FiscaliZi.Colinfo/Assets/Dialog_AddRomaneio.xaml

<UserControl x:Class="FiscaliZi.Colinfo.Assets.Dialog_AddRomaneio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiscaliZi.Colinfo.Assets"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="Informe o romaneio">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label FontSize="11">DATA</Label>
                        <DatePicker x:Name="datRomaneio" 
                                SelectedDate="{Binding RomaneioData, Mode=TwoWay}"
                                Language="pt-BR"
                                Width="90" 
                                HorizontalAlignment="Left" 
                                Margin="0,10,0,5"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label FontSize="11">NUMERO</Label>
                        <TextBox 
                            Text="{Binding RomaneioNum}"
                        Width="90" 
                        HorizontalAlignment="Left" 
                         Margin="0,10,0,5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Buttons" 
                    Orientation="Horizontal"
                    Margin="0 16 0 0">
                    <Button 
                        Content="OK"
                        IsDefault="True" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button 
                        Content="CANCELAR"
                        IsDefault="True" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="10,0,0,0">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
