FiscaliZi.Colinfo/Assets/MainView.xaml

<Metro:MetroWindow 
    x:Class="FiscaliZi.Colinfo.Assets.MainView"                         
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
    xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:local="clr-namespace:FiscaliZi.Colinfo" 
    xmlns:Assets="clr-namespace:FiscaliZi.Colinfo.Assets"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="MainWindow" 
    Width="1360" Height="800"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderBrush="{DynamicResource WindowTitleColorBrush}" 
    BorderThickness="2" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
    </Window.Resources>
    <Metro:MetroWindow.Flyouts>
        <Metro:FlyoutsControl>
            <Metro:Flyout 
                x:Name="LeftFlyout" 
                Position="Left" 
                Header="Items" 
                materialDesignMahApps:FlyoutAssist.HeaderColorMode="Accent" 
                Background="{DynamicResource AccentColorBrush}">
                <Assets:FlyPedido />
            </Metro:Flyout>
        </Metro:FlyoutsControl>
    </Metro:MetroWindow.Flyouts>

    <wpf:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0"
                                 Margin="0,-1,0,1" 
                                 FixedHeaderCount="2" >
                <TabItem Header="ENTRADA">
                    <Assets:EntradaView cal:View.Model="{Binding EntradaVM}" Margin="8"/>
                </TabItem>
                <TabItem Header="COLETA">
                    <Assets:ColetaView cal:View.Model="{Binding ColetaVM}" Margin="8"/>
                </TabItem>
                <TabItem Header="OPÇÕES">
                <dragablz:TabablzControl FixedHeaderCount="2"  >
                        <TabItem Header="Produtos">
                            <Assets:ConfigProdutosView cal:View.Model="{Binding ConfigVM}" Margin="8"/>
                        </TabItem>
                        <TabItem Header="Clientes">
                            <Assets:ConfigClientesView cal:View.Model="{Binding ConfigClientesVM}" Margin="8"/>
                        </TabItem>
                    </dragablz:TabablzControl>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
    </wpf:DialogHost>
        

</Metro:MetroWindow>
