FiscaliZi.Colinfo/Assets/MainView.xaml

<Metro:MetroWindow 
    x:Class="FiscaliZi.Colinfo.Assets.MainView"                         
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    xmlns:MDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:Dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:Dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:Wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:Cal="http://www.caliburnproject.org"
    xmlns:Assets="clr-namespace:FiscaliZi.Colinfo.Assets"
    Title="Assistente De Coleta"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderBrush="{DynamicResource WindowTitleColorBrush}" 
    BorderThickness="2" 
    WindowStartupLocation="CenterScreen"
    Width="1200" Height="600"><!--Width="1360" Height="800"-->
    
    <Metro:MetroWindow.Flyouts>
        <Metro:FlyoutsControl>
            <Metro:Flyout 
                x:Name="LeftFlyout" 
                Position="Left" 
                Header="Items" 
                MDesign:FlyoutAssist.HeaderColorMode="Accent" 
                Background="{DynamicResource AccentColorBrush}">
                <Assets:FlyPedido />
            </Metro:Flyout>
            <Metro:Flyout 
                x:Name="TotaisVendaFlyout" 
                Position="Right" 
                Header="Items" 
                MDesign:FlyoutAssist.HeaderColorMode="Accent" 
                Background="{DynamicResource AccentColorBrush}">
                <Assets:FlyTotaisVenda />
            </Metro:Flyout>
        </Metro:FlyoutsControl>
    </Metro:MetroWindow.Flyouts>

    <Wpf:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Dockablz:Layout>
                <Dragablz:TabablzControl BorderThickness="0"
                                 Margin="0,-1,0,1" 
                                 FixedHeaderCount="2" >
                    <TabItem Header="ENTRADA">
                        <Assets:EntradaView Cal:View.Model="{Binding EntradaVM}" Margin="8"/>
                    </TabItem>
                    <TabItem Header="COLETA">
                        <Assets:ColetaView Cal:View.Model="{Binding ColetaVM}" Margin="8" DataContext="{Binding ColetaVM}"/>
                    </TabItem>
                    <TabItem Header="CONFIGURAÇÕES">
                        <Dragablz:TabablzControl FixedHeaderCount="2"  >
                            <TabItem Header="Geral">
                                <Assets:ConfigGeralView Cal:View.Model="{Binding ConfigGeralVM}" Margin="8"/>
                            </TabItem>
                            <TabItem Header="Produtos">
                                <Assets:ConfigProdutosView Cal:View.Model="{Binding ConfigProdutosVM}" Margin="8"/>
                            </TabItem>
                            <TabItem Header="Clientes">
                                <Assets:ConfigClientesView Cal:View.Model="{Binding ConfigClientesVM}" Margin="8"/>
                            </TabItem>
                        </Dragablz:TabablzControl>
                    </TabItem>
                </Dragablz:TabablzControl>
            </Dockablz:Layout>
            <MDesign:Snackbar x:Name="MainSnackbar" MessageQueue="{Binding MainMessageQueue}"/>
        </Grid>
    </Wpf:DialogHost>
        


</Metro:MetroWindow>