FiscaliZi.Colinfo/MainWindow.xaml

<Metro:MetroWindow x:Class="FiscaliZi.Colinfo.MainWindow"        
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls" 
                   xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                   xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                   xmlns:local="clr-namespace:FiscaliZi.Colinfo" 
                   xmlns:views="clr-namespace:FiscaliZi.Colinfo.Views"
                   mc:Ignorable="d"       
                   Title="MainWindow" 
                   Height="700" Width="1230"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   DataContext="{Binding Source={StaticResource Locator}, Path=Main}" 
                   BorderBrush="{DynamicResource WindowTitleColorBrush}" 
                   BorderThickness="2" >

    <Window.Resources>
    </Window.Resources>

    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0"
                                 Margin="0,-1,0,1" FixedHeaderCount="2" >
            <TabItem Header="COLETA">
                <views:Coleta Margin="8"/>
            </TabItem>
            <TabItem Header="OPÇÕES">
                <dragablz:TabablzControl FixedHeaderCount="2"  >
                    <TabItem Header="Tab 1"/>
                    <TabItem Header="Tab 2"/>
                </dragablz:TabablzControl>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>



</Metro:MetroWindow>
