MDFast/Views/Dialogs/DialogError.xaml

<dialogs:CustomDialog x:Class="FiscaliZi.MDFast.Views.Dialogs.DialogError"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:FiscaliZi.MDFast.Views.Dialogs"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      mc:Ignorable="d" 
                      d:DesignHeight="300" d:DesignWidth="300"
                      Width="350" Height="250" Margin="0"
                      DataContext="{Binding DialogMessagesVM, Source={StaticResource Locator}}"
                      dialogs:DialogParticipation.Register="{Binding DialogMessagesVM, Source={StaticResource Locator}}">
    
    <dialogs:CustomDialog.Content>
        <StackPanel Margin="0"/>
    </dialogs:CustomDialog.Content>
    <dialogs:CustomDialog.DialogBottom>
        <Button Command="{Binding}"
                Content="OK"
                HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Width="150" Height="25" Margin="0,0,0,5" />
    </dialogs:CustomDialog.DialogBottom>
</dialogs:CustomDialog>
