MDFast/Assets/ConfigVeiculosView.xaml

<UserControl
    x:Class="FiscaliZi.MDFast.Assets.ConfigVeiculosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:FiscaliZi.MDFast.Views"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Model="clr-namespace:FiscaliZi.MDFast.Model"
             xmlns:Design="clr-namespace:FiscaliZi.MDFast.Design"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             dialogs:DialogParticipation.Register="{Binding}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="vermelho" Color="#FFDA1C1C"></SolidColorBrush>
        <Model:BooleanOrConverter x:Key="BooleanOr" />
        <Model:VisibleErrorListConverter x:Key="VisibleErrorList" />
        <Model:ErrorMessageConverter x:Key="ErrorMessageConverter" />
        <Model:VisibilityValueConverter x:Key="VisibilityValue" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Controls:FlipView x:Name="FlipVeiculos"
                           SelectedIndex="0"
                           Height="500" Width="800"
                           MinWidth="20" MinHeight="20"
                           Grid.Row="0"
                           IsBannerEnabled="False"
                           MouseOverGlowEnabled="False"
                           CircularNavigation="True"
                           IsNavigationEnabled="False"
                           Orientation="Horizontal"                        
                           BorderThickness="2" BorderBrush="{x:Null}">
            <Controls:FlipView.Items>
                <Grid x:Name="stkListaMotoristas" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgVeiculos" ItemsSource="{Binding Cars}" 
                              Margin="10"  
                              AutoGenerateColumns="False" CanUserAddRows="False" 
                              MinHeight="100" 
                              HorizontalContentAlignment="Stretch" 
                              MinWidth="500" 
                              Background="{x:Null}"
                              FontSize="12" ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeader}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}" />

                            <DataGridTextColumn Header="ID" SortMemberPath="VeiculoID" Binding="{Binding VeiculoID}" SortDirection="Ascending"/>
                            <DataGridTextColumn Header="PLACA" Binding="{Binding Placa}"/>
                            <DataGridTextColumn Header="TARA" Binding="{Binding Tara}" />
                            <DataGridTextColumn Header="CAPACIDADE" Binding="{Binding CapKG}"/>
                            <DataGridTextColumn Header="TIPO ROD" Binding="{Binding TPRod}"/>
                            <DataGridTextColumn Header="TIPO CAR" Binding="{Binding TPCar}"/>
                            <DataGridTextColumn Header="UF" Binding="{Binding UF}"/>
                            <DataGridTextColumn Header="Motorista"  Binding="{Binding Chofer.Nome}"/>
                            <DataGridTextColumn Header="MotID"  Binding="{Binding Chofer.MotoristaID}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF46749B" CornerRadius="2" Background="#FF46749B">
                        <StackPanel Orientation="Horizontal"  Height="35" VerticalAlignment="Bottom" Margin="10,0" >
                            <Button Height="25" Content="ADD VEÍCULO" Width="120" Command="{Binding FlyNaviCommand}" CommandParameter="1" Margin="10,4,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <Button Height="25" Content="EDITAR VEÍCULO" Width="120" Command="{Binding FlyNaviCommand}" CommandParameter="2" Margin="10,4,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <Button Height="25" Content="REMOVER VEÍCULO" Width="120" Margin="10,4,0,4" Command="{Binding RemoverVeiculoCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgVeiculos}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <Button Height="25" Content="gerar dados" Width="120" Command="{Binding GerarDadosVeiculosCommand}" Margin="10,4,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <Button Height="25" Content="teste" Width="120" Command="{Binding TesteCommand}" Margin="10,4,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid x:Name="grdAddVeiculo" Margin="40,40,0,0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto" MinHeight="86"/>
                        <RowDefinition Height="Auto" MinHeight="41"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" MaxWidth="110"/>
                        <ColumnDefinition Width="180" MaxWidth="180"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblPlaca" 
                                   Grid.Row="0" Grid.Column="0"
                                   Margin="10,0,0,0"
                                   Text="Placa" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold" Width="29"/>
                    <TextBox x:Name="txtPlaca"
                             Grid.Row="0" Grid.Column="1"
                             Width="170" Height="25" MinHeight="20" 
                             Margin="10,0,0,0" 
                             BorderThickness="1" 
                             CharacterCasing="Upper"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Text="{Binding NewVeiculo.Placa, Mode=TwoWay}" />
                    <local:ErrorControl x:Name="errPlaca"
                                        Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
                                        Margin="5,0,10,7"
                                        Visibility="{Binding Errors, ConverterParameter=Placa, Converter={StaticResource VisibleErrorList}, Mode=TwoWay}"
                                        
                                        ErrMessage="{Binding Errors, ConverterParameter=Placa, Converter={StaticResource ErrorMessageConverter}, Mode=TwoWay}" HorizontalContentAlignment="Left" Grid.RowSpan="2"/>
                    <TextBlock x:Name="lblTara" 
                                   Grid.Row="1" Grid.Column="0"
                                   Margin="10,6,0,1"
                                   Text="Tara (KG)" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold" Width="53"/>
                    <Controls:NumericUpDown Name="txtTara" 
                                            Grid.Row="1" Grid.Column="1"
                                            Width="170" Height="25" MinHeight="20" 
                                            Margin="10,5,0,0" 
                                            BorderThickness="1"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            HideUpDownButtons="True" FlowDirection="RightToLeft" 
                                            Value="{Binding NewVeiculo.Tara, Mode=TwoWay}"/>
                    <local:ErrorControl x:Name="errTara"
                                        Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"
                                        Margin="5,5,10,7"
                                        Visibility="{Binding Errors, ConverterParameter=Tara, Converter={StaticResource VisibleErrorList}, Mode=OneWay}"
                                        ErrMessage="{Binding Errors, ConverterParameter=Tara, Converter={StaticResource ErrorMessageConverter}}" HorizontalContentAlignment="Left" Grid.RowSpan="2"/>
                    <TextBlock x:Name="lblCapacidade" 
                                   Grid.Row="2" Grid.Column="0"
                                   Margin="10,5,0,0"
                                   Text="Capacidade (KG)" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold" Width="93"/>
                    <Controls:NumericUpDown x:Name="txtCapacidade"
                                            Grid.Row="2" Grid.Column="1"
                                            Width="170" Height="25" MinHeight="20" 
                                            Margin="10,5,0,0" 
                                            BorderThickness="1" 
                                            HideUpDownButtons="True" FlowDirection="RightToLeft" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Value="{Binding NewVeiculo.CapKG, Mode=TwoWay}" />
                    <local:ErrorControl x:Name="errCapacidade"
                                        Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"
                                        Margin="5,5,10,7"
                                        Visibility="{Binding Errors, ConverterParameter=Capacidade, Converter={StaticResource VisibleErrorList}, Mode=OneWay}"
                                        ErrMessage="{Binding Errors, ConverterParameter=Capacidade, Converter={StaticResource ErrorMessageConverter}}" HorizontalContentAlignment="Left" Grid.RowSpan="2"/>
                    <TextBlock x:Name="lblTPCar" 
                                   Grid.Row="3" Grid.Column="0"
                                   Margin="10,6,0,1"
                                   Text="Tipo de Carroceria" FontSize="12" HorizontalAlignment="Left" Width="100" FontWeight="Bold"/>
                    <ComboBox x:Name="cboTPCar" 
                                  Grid.Row="3" Grid.Column="1"
                                  Width="170" Height="25" MinHeight="20" 
                                  Margin="10,5,0,0" 
                                  ToolTip="Tipo de Carroceria"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  SelectedIndex="0"
                                  SelectedValue="{Binding NewVeiculo.TPCar, Mode=TwoWay}" SelectedValuePath="Tag" >
                        <ComboBoxItem Content="00 - Não aplicável">
                            <ComboBoxItem.Tag>00</ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="01 - Aberta">
                            <ComboBoxItem.Tag>01</ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="02 - Fechada/Baú">
                            <ComboBoxItem.Tag>02</ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="03 - Granelera">
                            <ComboBoxItem.Tag>03</ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="04 - Porta Container">
                            <ComboBoxItem.Tag>04</ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="05 - Sider">
                            <ComboBoxItem.Tag>05</ComboBoxItem.Tag>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="lblUF" 
                                   Grid.Row="5" Grid.Column="0"
                                   Margin="10,6,0,1"
                                   Text="UF" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold" Width="15" />
                    <ComboBox x:Name="cboUF" 
                                  Grid.Row="5" Grid.Column="1"
                                  Width="170" Height="25" MinHeight="20" 
                                  Margin="10,5,0,0" 
                                  ToolTip="UF"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  SelectedIndex="12"
                                  ItemsSource="{StaticResource UF}"
                                  SelectedValue="{Binding NewVeiculo.UF, Mode=TwoWay}" />
                    <ComboBox x:Name="cboTPRod" 
                            Grid.Row="4" Grid.Column="1"
                            Width="170" Height="25" MinHeight="20" 
                            Margin="10,5,0,0" 
                            ToolTip="Tipo de Rodado"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            SelectedIndex="1"
                            SelectedValue="{Binding NewVeiculo.TPRod, Mode=TwoWay}" SelectedValuePath="Tag" >
                        <ComboBoxItem Content="01 - Truck">
                            <ComboBoxItem.Tag>01</ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="02 - Toco">
                            <ComboBoxItem.Tag>02</ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="03 - Cavalo Mecânico;">
                            <ComboBoxItem.Tag>03</ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="04 - VAN">
                            <ComboBoxItem.Tag>04</ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="05 - Utilitário">
                            <ComboBoxItem.Tag>05</ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="06 - Outros">
                            <ComboBoxItem.Tag>06</ComboBoxItem.Tag>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="lblTPRod" 
                            Grid.Row="4" Grid.Column="0"
                            Margin="10,5,0,0"
                            Text="Tipo de Rodado" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold" Width="90"/>
                    <TextBlock x:Name="lblMotorista" 
                            Grid.Row="7" Grid.Column="0"
                            Margin="10,15,0,5"
                            Text="Motorista" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Width="55" />
                    <Border x:Name="borMotoristaAdd"
                            Height="56"
                            Margin="10,0,0,0"
                            Grid.Row="8" Grid.ColumnSpan="2" CornerRadius="3"  BorderBrush="#FFC2C3C9" VerticalAlignment="Center" BorderThickness="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Source="/FiscaliZi.MDFast;component/Resources/driverman.png" 
                                Visibility="{Binding NewVeiculo.Chofer, Converter={StaticResource VisibilityValue}}"
                                Grid.RowSpan="2" 
                                UseLayoutRounding="False"
                                Width="40" Height="45" />
                            <TextBlock 
                                Text="{Binding NewVeiculo.Chofer.Nome}" 
                                Grid.Column="1" 
                                Margin="5,0,0,0" 
                                FontSize="12" FontWeight="Bold" 
                                VerticalAlignment="Bottom" />
                            <TextBlock 
                                Text="{Binding NewVeiculo.Chofer.CPF}" 
                                Grid.Column="1" Grid.Row="1" 
                                Margin="5,0,0,0"
                                FontSize="12" 
                                VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                    <Button Command="{Binding ShowMotoristasDialog}" 
                            Content="Buscar"
                            Height="25" Width="60"
                            Grid.Row="9" 
                            Margin="10,5,0,0" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            FontSize="9"/>
                    <Border Grid.Row="11" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#FF46749B" CornerRadius="2" Background="#FF46749B" VerticalAlignment="Bottom" Height="37" Margin="0,25,0,0">
                        <StackPanel Orientation="Horizontal"  Height="35" VerticalAlignment="Bottom" Margin="10,0" >
                            <Button Content="Salvar"
                                    Height="25" Width="80"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding AddVeiculoCommand}" />
                            <Button Content="Cancelar"
                                    Height="25" Width="80"
                                    Margin="5,0,0,5"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Command="{Binding CancelAddVeiculoCommand}" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Button Content="EDITAR" Width="100" Height="25" /> />
            </Controls:FlipView.Items>
        </Controls:FlipView>
    </Grid>
</UserControl>
