MDFast/Assets/EntradaView.xaml

<UserControl 
    x:Class="FiscaliZi.MDFast.Assets.EntradaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" Margin="0,5,0,0" HorizontalAlignment="Right">
            <TextBlock Height="Auto" Width="Auto" Margin="50,0,10,0"><Run Text="COUNT:" FontWeight="Bold"/><Run Text=" "/><Run Text="teste"/></TextBlock>
        </StackPanel>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding NFs}" Margin="10,10,10,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="None" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="PLACA" SortMemberPath="PLACA" Binding="{Binding NFe.infNFe.transp.veicTransp.placa}"/>
                <DataGridTextColumn Header="MOTORISTA" SortMemberPath="MOTORISTA" />
                <DataGridTextColumn Header="NF" SortMemberPath="NF" Binding="{Binding NFe.infNFe.ide.nNF}"/>
                <DataGridTextColumn Header="DHEMI" SortMemberPath="resObj.dhEmi" Binding="{Binding NFe.infNFe.ide.dhEmi}"/>
                <DataGridTextColumn Header="VALOR" SortMemberPath="resObj.vNF" Binding="{Binding NFe.infNFe.total.ICMSTot.vNF}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2" d:LayoutOverrides="VerticalAlignment">
            <Button Height="38" Content="ADD NF(S)" Width="120" Command="{Binding AddNFSCommand}" Margin="10,5,0,5"/>
            <Button Height="38" Content="Test" Width="120" Command="{Binding TestCommand}" Margin="10,5,0,5"/>
        </StackPanel>
    </Grid>
    
</UserControl>
