MDFast/Assets/HomeView.xaml

<UserControl 
    x:Class="FiscaliZi.MDFast.Assets.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:MDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:Dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:Cal="http://www.caliburnproject.org"
    xmlns:Assets="clr-namespace:FiscaliZi.MDFast.Assets"
    xmlns:Model="clr-namespace:FiscaliZi.MDFast.Model"  
    xmlns:sys="clr-namespace:System;assembly=mscorlib"  
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=Model:DesignData, IsDesignTimeCreatable=True}">
    
    <Grid>
        <Dockablz:Layout>
            <Dragablz:TabablzControl BorderThickness="0"
                                     FixedHeaderCount="2" 
                                     Style="{StaticResource MaterialDesignTabablzControlStyle}">
                <TabItem Header="ENTRADA">
                    <Assets:EntradaView Cal:View.Model="{Binding EntradaVM}" Margin="8"/>
                </TabItem>
                <TabItem Header="CONFIGURAÇÕES">
                    <Assets:ConfiguracoesView/>
                </TabItem>
            </Dragablz:TabablzControl>
        </Dockablz:Layout>
    </Grid>
    
</UserControl>

