MDFast/Assets/MainView.xaml

<Dragablz:DragablzWindow
    x:Class="FiscaliZi.MDFast.Assets.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:MDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:Cal="http://www.caliburnproject.org"
    xmlns:Assets="clr-namespace:FiscaliZi.MDFast.Assets"
    Height="600"
    Width="1000"
    BorderBrush="{DynamicResource WindowTitleColorBrush}" 
    BorderThickness="2" 
    Background="{DynamicResource MaterialDesignPaper}"
    Title="MDFast - Manifesto de Documento Fiscal" WindowStyle="None">
    <Wpf:DialogHost Identifier="RootDialog" 
                    SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Assets:HomeView Cal:View.Model="{Binding HomeVM}" Margin="0,20,0,0"/>
            <MDesign:Snackbar x:Name="MainSnackbar" 
                              MessageQueue="{Binding MainMessageQueue}"
                              Grid.Row="1"/>
            <StatusBar Grid.Row="2" 
                       VerticalAlignment="Bottom">
                <StatusBarItem Content="NFPush App"/>
                <Separator />
                <StatusBarItem Content="Status:"/>
                <StatusBarItem Content="{Binding SelectedItem.Header, ElementName=tbcMain, Mode=OneWay}" />
            </StatusBar>
        </Grid>
        
    </Wpf:DialogHost>

</Dragablz:DragablzWindow>
