MDFast/Views/ErrorControl.xaml

<UserControl x:Name="userControl" x:Class="FiscaliZi.MDFast.Views.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiscaliZi.MDFast.Views"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300"
             xmlns:Model="clr-namespace:FiscaliZi.MDFast.Model">

    <UserControl.Resources>
        <Model:VisibleErrorListConverter x:Key="VisibleErrorList" />
        <SolidColorBrush x:Key="vermelho" Color="#FFDA1C1C"></SolidColorBrush>
    </UserControl.Resources>

    <Grid x:Name="errControl"
          Grid.ColumnSpan="2" Grid.Column="2"  Grid.Row="2"
          >
        <Border
            SnapsToDevicePixels="True" 
            Background="#FFDC000C"
            BorderBrush="#FFDA1C1C" BorderThickness="1"
            Opacity="1"
            CornerRadius="2"
            MinHeight="21"
            IsHitTestVisible="False">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="2"
                    Color="Black"
                    Opacity="0.6"
                    Direction="315"
                    BlurRadius="4" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <TextBlock x:Name="lblErrCapacidade" 
                   Foreground="White"
                   Margin="10,0"
                   FontSize="12" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   UseLayoutRounding="True"/>
    </Grid>
</UserControl>
