NFPush/View/BDNFE.xaml

<UserControl x:Class="NFPush.View.BDNFE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        d:DataContext="{Binding BDNFEVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" Margin="0,5,0,0" HorizontalAlignment="Right">
            <TextBlock Height="Auto" Width="Auto" Margin="10,0,0,0"><Run Text="Encontrados:" FontWeight="Bold"/><Run Text=" "/><Run Text="NA"/></TextBlock>
            <TextBlock Height="Auto" Width="Auto" Margin="50,0,10,0"><Run Text="ULT NSU:" FontWeight="Bold"/><Run Text=" "/><Run Text="NA"/></TextBlock>
        </StackPanel>
        <DataGrid ItemsSource="{Binding NFs}" Margin="10,10,10,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/NFPush;component/Images/StatusOK_24x.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Razão Social" Binding="{Binding NFe.infNFe.emit.xNome}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="CNPJ" Binding="{Binding NFe.infNFe.emit.CNPJ}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn Header="DHEMI" Binding="{Binding NFe.infNFe.ide.dhEmi, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" />
                <DataGridTextColumn Header="DHRECBTO" Binding="{Binding protNFe.infProt.dhRecbto, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" />
                <DataGridTextColumn Header="VALOR" Binding="{Binding NFe.infNFe.total.ICMSTot.vNF, ConverterCulture=pt-BR, StringFormat=\{0:C\}}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2" d:LayoutOverrides="VerticalAlignment">
            <Button Height="38" Content="LISTAR" Width="120" Command="{Binding ListarNFsCommand}" Margin="10,5,0,5"/>
            <Button Height="38" Content="EDITAR NF" Width="120" Margin="10,5,0,5" Command="{Binding}"/>
        </StackPanel>
    </Grid>
</UserControl>
