NFPush/View/Push.xaml

<UserControl
    x:Class="NFPush.View.Push"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NFPush.View"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="307"
      xmlns:conv="clr-namespace:NFPush.Design">
    <UserControl.Resources>
        <conv:URI_NForRESConverter x:Key="URI_NForRESConverter" />
        <conv:STR_xNomeConverter x:Key="xNomeConverter" />
        <conv:STRING_NForRESConverter x:Key="STRING_NForRESConverter" />
        <conv:DATETIME_NForRESConverter x:Key="DATETIME_NForRESConverter" />
        <conv:CURRENCY_NForRESConverter x:Key="CURRENCY_NForRESConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding PushVM, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" Margin="0,5,0,0" HorizontalAlignment="Right">
            <TextBlock Height="Auto" Width="Auto" Margin="50,0,10,0"><Run Text="COUNT:" FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding DFs.Count, Mode=OneWay}"/></TextBlock>
            <TextBlock Height="Auto" Width="Auto" Margin="10,0,0,0"><Run Text="MAX NSU:" FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding RetornoBasico.maxNSU}"/></TextBlock>
            <TextBlock Height="Auto" Width="Auto" Margin="50,0,10,0"><Run Text="ULT NSU:" FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding RetornoBasico.ultNSU}"/></TextBlock>
        </StackPanel>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding DFs}" Margin="10,10,10,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource URI_NForRESConverter}}" Stretch="None" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Razão Social" SortMemberPath="resObj.xNome">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource xNomeConverter}">
                            <Binding Path="resObj.xNome"/>
                            <Binding Path="nfeObj.NFe.infNFe.emit.xNome" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CNPJ" SortMemberPath="resObj.CNPJ">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource STRING_NForRESConverter}">
                            <Binding Path="resObj.CNPJ"/>
                            <Binding Path="nfeObj.NFe.infNFe.emit.CNPJ" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CHAVE" SortMemberPath="resObj.chNFe">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource STRING_NForRESConverter}">
                            <Binding Path="resObj.chNFe"/>
                            <Binding Path="nfeObj.protNFe.infProt.chNFe" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DHEMI" SortMemberPath="resObj.dhEmi">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DATETIME_NForRESConverter}">
                            <Binding Path="resObj.dhEmi"/>
                            <Binding Path="nfeObj.NFe.infNFe.ide.dhEmi" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VALOR" SortMemberPath="resObj.vNF">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource CURRENCY_NForRESConverter}">
                            <Binding Path="resObj.vNF" />
                            <Binding Path="nfeObj.NFe.infNFe.total.ICMSTot.vNF"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2" d:LayoutOverrides="VerticalAlignment">
            <Button Height="38" Content="LISTAR" Width="120" Command="{Binding ListarNFSDestCommand}" Margin="10,5,0,5"/>
            <Button Height="38" Content="GRAVAR NF" Width="120" Margin="10,5,0,5" Command="{Binding SalvarNFeCommand}"/>
            <Button Height="38" Content="LISTAR OFFLINE" Width="120" Margin="10,5,0,5" Command="{Binding ListarOfflineCommand}"/>
            <Button Height="38" Content="Test" Width="120" Margin="10,5,0,5" Command="{Binding TestCommand}" CommandParameter="{Binding ItemsSource, ElementName=dataGrid}"/>
        </StackPanel>
    </Grid>
</UserControl>
